<!DOCTYPE html>
<html>

<style>
    .verticalhorizontal {
        position: absolute;
        left: 50%;
        top: 25%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);


</style>

<body>
<div class="verticalhorizontal">
    <img src="Image/googlelogo.png"/>
</div>
<div class="topnav">
<input type="text" placeholder="Search..">
</div>
<div class="topoptions">
    <a href="About">About</a>
    <a href="store">Store</a>
</div>




</body>
<style>
.topnav input[type=text] {
    float:right;
    padding: 6px;
    border: 1px solidcolor; #b3b6b7;
    margin-top: 8px;
    margin-right: 40px;
    font-size: 17px;
}
.topnav {
        position: absolute;
        left: 51%;
        top: 30%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
</style>

</html>
